In [3]:
import pandas as pd

In [62]:
df_data = pd.read_csv("datasets/data.csv")

In [5]:
df_data.head(2)

     Name  Duration  Pulse  Maxpulse  Calories
0  Robert        60    110       130     409.1
1    Mark        60    117       145     479.0

In [32]:
df_data2 = pd.read_csv("datasets/data2.csv")

In [33]:
df_data2.head(2)

     Name  Week  Duration  Pulse  Maxpulse  Calories
0  Robert     1        60    110       130     409.1
1    Mark     1        60    117       145     479.0

In [38]:
df_1 = df_data.groupby(by="Name").sum()
df_1.head()

         Duration  Pulse  Maxpulse  Calories
Name
Charles       710    988      1277    4016.5
Clark         995   1704      2113    5416.2
Dante         430    814       997    2704.4
James         435    747       948    2589.5
Jobs         1260   1885      2333    7637.0

In [39]:
df_1.columns

Index(['Duration', 'Pulse', 'Maxpulse', 'Calories'], dtype='object')

In [40]:
df_1.index
df_1["Name"] = df_1.index

In [41]:
df_1.head(2)

         Duration  Pulse  Maxpulse  Calories     Name
Name
Charles       710    988      1277    4016.5  Charles
Clark         995   1704      2113    5416.2    Clark

In [42]:
colunas = ['Name', 'Duration', 'Pulse', 'Maxpulse', 'Calories']

df_1 = df_1[colunas]

In [43]:
df_1.head(2)

            Name  Duration  Pulse  Maxpulse  Calories
Name
Charles  Charles       710    988      1277    4016.5
Clark      Clark       995   1704      2113    5416.2

In [46]:
# df_1.reset_index()
df_1.index = range(len(df_1))

In [20]:
# df_1.rename(columns=['Nome', 'Duration', 'Pulse', 'Maxpulse', 'Calories'])

In [48]:
df_1.head()

      Name  Duration  Pulse  Maxpulse  Calories
0  Charles       710    988      1277    4016.5
1    Clark       995   1704      2113    5416.2
2    Dante       430    814       997    2704.4
3    James       435    747       948    2589.5
4     Jobs      1260   1885      2333    7637.0

In [49]:
## APPLY

In [50]:
df_data.head(2)

     Name  Duration  Pulse  Maxpulse  Calories
0  Robert        60    110       130     409.1
1    Mark        60    117       145     479.0

#### meta do exercicios duracao de 60 (sim | nao)

In [55]:
# df_data[df_data.Duration < 60]

In [60]:
# import numpy as np
# df_data["Meta"] = np.nan

In [72]:
def verifica_duracao(x):
    print(x)

In [74]:
df_data.apply(verifica_duracao, )#axis=1

Name        Robert
Duration        60
Pulse          110
Maxpulse       130
Calories     409.1
Name: 0, dtype: object
Name         Mark
Duration       60
Pulse         117
Maxpulse      145
Calories    479.0
Name: 1, dtype: object
Name        Susan
Duration       60
Pulse         103
Maxpulse      135
Calories    340.0
Name: 2, dtype: object
Name        Peter
Duration       45
Pulse         109
Maxpulse      175
Calories    282.4
Name: 3, dtype: object
Name        Dante
Duration       45
Pulse         117
Maxpulse      148
Calories    406.0
Name: 4, dtype: object
Name        Samantha
Duration          60
Pulse            102
Maxpulse         127
Calories       300.0
Name: 5, dtype: object
Name        Leonel
Duration        60
Pulse          110
Maxpulse       136
Calories     374.0
Name: 6, dtype: object
Name         Jobs
Duration       45
Pulse         104
Maxpulse      134
Calories    253.3
Name: 7, dtype: object
Name        Clark
Duration       30
Pulse         109
Maxpulse      133
Calories    195.1
Name: 8, dtype: object
Name        Louise
Duration        60
Pulse           98
Maxpulse       124
Calories     269.0
Name: 9, dtype: object
Name        Charles
Duration         60
Pulse           103
Maxpulse        147
Calories      329.3
Name: 10, dtype: object
Name        Megan
Duration       60
Pulse         100
Maxpulse      120
Calories    250.7
Name: 11, dtype: object
Name        James
Duration       60
Pulse         106
Maxpulse      128
Calories    345.3
Name: 12, dtype: object
Name        Nicholas
Duration          60
Pulse            104
Maxpulse         132
Calories       379.3
Name: 13, dtype: object
Name        Robert
Duration        60
Pulse           98
Maxpulse       123
Calories     275.0
Name: 14, dtype: object
Name        Clark
Duration       60
Pulse          98
Maxpulse      120
Calories    215.2
Name: 15, dtype: object
Name        Leonel
Duration        60
Pulse          100
Maxpulse       120
Calories     300.0
Name: 16, dtype: object
Name        Megan
Duration       45
Pulse          90
Maxpulse      112
Calories      NaN
Name: 17, dtype: object
Name        Susan
Duration       60
Pulse         103
Maxpulse      123
Calories    323.0
Name: 18, dtype: object
Name        Clark
Duration       45
Pulse          97
Maxpulse      125
Calories    243.0
Name: 19, dtype: object
Name        Nicholas
Duration          60
Pulse            108
Maxpulse         131
Calories       364.2
Name: 20, dtype: object
Name        Leonel
Duration        45
Pulse          100
Maxpulse       119
Calories     282.0
Name: 21, dtype: object
Name        Peter
Duration       60
Pulse         130
Maxpulse      101
Calories    300.0
Name: 22, dtype: object
Name        Louise
Duration        45
Pulse          105
Maxpulse       132
Calories     246.0
Name: 23, dtype: object
Name        Leonel
Duration        60
Pulse          102
Maxpulse       126
Calories     334.5
Name: 24, dtype: object
Name        Nicholas
Duration          60
Pulse            100
Maxpulse         120
Calories       250.0
Name: 25, dtype: object
Name        Robert
Duration        60
Pulse           92
Maxpulse       118
Calories     241.0
Name: 26, dtype: object
Name        Nicholas
Duration          60
Pulse            103
Maxpulse         132
Calories         NaN
Name: 27, dtype: object
Name        Nicholas
Duration          60
Pulse            100
Maxpulse         132
Calories       280.0
Name: 28, dtype: object
Name        Leonel
Duration        60
Pulse          102
Maxpulse       129
Calories     380.3
Name: 29, dtype: object
Name         Mark
Duration       60
Pulse          92
Maxpulse      115
Calories    243.0
Name: 30, dtype: object
Name        Clark
Duration       45
Pulse          90
Maxpulse      112
Calories    180.1
Name: 31, dtype: object
Name        Leonel
Duration        60
Pulse          101
Maxpulse       124
Calories     299.0
Name: 32, dtype: object
Name         Jobs
Duration       60
Pulse          93
Maxpulse      113
Calories    223.0
Name: 33, dtype: object
Name        Dante
Duration       60
Pulse         107
Maxpulse      136
Calories    361.0
Name: 34, dtype: object
Name        James
Duration       60
Pulse         114
Maxpulse      140
Calories    415.0
Name: 35, dtype: object
Name        Clark
Duration       60
Pulse         102
Maxpulse      127
Calories    300.0
Name: 36, dtype: object
Name        Susan
Duration       60
Pulse         100
Maxpulse      120
Calories    300.0
Name: 37, dtype: object
Name        Samantha
Duration          60
Pulse            100
Maxpulse         120
Calories       300.0
Name: 38, dtype: object
Name        Charles
Duration         45
Pulse           104
Maxpulse        129
Calories      266.0
Name: 39, dtype: object
Name        Robert
Duration        45
Pulse           90
Maxpulse       112
Calories     180.1
Name: 40, dtype: object
Name        Nicholas
Duration          60
Pulse             98
Maxpulse         126
Calories       286.0
Name: 41, dtype: object
Name        Clark
Duration       60
Pulse         100
Maxpulse      122
Calories    329.4
Name: 42, dtype: object
Name        Susan
Duration       60
Pulse         111
Maxpulse      138
Calories    400.0
Name: 43, dtype: object
Name        Samantha
Duration          60
Pulse            111
Maxpulse         131
Calories       397.0
Name: 44, dtype: object
Name        Dante
Duration       60
Pulse          99
Maxpulse      119
Calories    273.0
Name: 45, dtype: object
Name        Megan
Duration       60
Pulse         109
Maxpulse      153
Calories    387.6
Name: 46, dtype: object
Name         Mark
Duration       45
Pulse         111
Maxpulse      136
Calories    300.0
Name: 47, dtype: object
Name         Jobs
Duration       45
Pulse         108
Maxpulse      129
Calories    298.0
Name: 48, dtype: object
Name        Nicholas
Duration          60
Pulse            111
Maxpulse         139
Calories       397.6
Name: 49, dtype: object
Name        Leonel
Duration        60
Pulse          107
Maxpulse       136
Calories     380.2
Name: 50, dtype: object
Name        Nicholas
Duration          80
Pulse            123
Maxpulse         146
Calories       643.1
Name: 51, dtype: object
Name        Susan
Duration       60
Pulse         106
Maxpulse      130
Calories    263.0
Name: 52, dtype: object
Name        Louise
Duration        60
Pulse          118
Maxpulse       151
Calories     486.0
Name: 53, dtype: object
Name        Robert
Duration        30
Pulse          136
Maxpulse       175
Calories     238.0
Name: 54, dtype: object
Name         Jobs
Duration       60
Pulse         121
Maxpulse      146
Calories    450.7
Name: 55, dtype: object
Name        Susan
Duration       60
Pulse         118
Maxpulse      121
Calories    413.0
Name: 56, dtype: object
Name        Clark
Duration       45
Pulse         115
Maxpulse      144
Calories    305.0
Name: 57, dtype: object
Name        Leonel
Duration        20
Pulse          153
Maxpulse       172
Calories     226.4
Name: 58, dtype: object
Name        Nicholas
Duration          45
Pulse            123
Maxpulse         152
Calories       321.0
Name: 59, dtype: object
Name         Peter
Duration       210
Pulse          108
Maxpulse       160
Calories    1376.0
Name: 60, dtype: object
Name        Nicholas
Duration         160
Pulse            110
Maxpulse         137
Calories      1034.4
Name: 61, dtype: object
Name        Dante
Duration      160
Pulse         109
Maxpulse      135
Calories    853.0
Name: 62, dtype: object
Name        James
Duration       45
Pulse         118
Maxpulse      141
Calories    341.0
Name: 63, dtype: object
Name        Leonel
Duration        20
Pulse          110
Maxpulse       130
Calories     131.4
Name: 64, dtype: object
Name        Susan
Duration      180
Pulse          90
Maxpulse      130
Calories    800.4
Name: 65, dtype: object
Name        Nicholas
Duration         150
Pulse            105
Maxpulse         135
Calories       873.4
Name: 66, dtype: object
Name        Clark
Duration      150
Pulse         107
Maxpulse      130
Calories    816.0
Name: 67, dtype: object
Name        Robert
Duration        20
Pulse          106
Maxpulse       136
Calories     110.4
Name: 68, dtype: object
Name        Charles
Duration        300
Pulse           108
Maxpulse        143
Calories     1500.2
Name: 69, dtype: object
Name        Nicholas
Duration         150
Pulse             97
Maxpulse         129
Calories      1115.0
Name: 70, dtype: object
Name        Peter
Duration       60
Pulse         109
Maxpulse      153
Calories    387.6
Name: 71, dtype: object
Name         Jobs
Duration       90
Pulse         100
Maxpulse      127
Calories    700.0
Name: 72, dtype: object
Name        Samantha
Duration         150
Pulse             97
Maxpulse         127
Calories       953.2
Name: 73, dtype: object
Name        Dante
Duration       45
Pulse         114
Maxpulse      146
Calories    304.0
Name: 74, dtype: object
Name        Megan
Duration       90
Pulse          98
Maxpulse      125
Calories    563.2
Name: 75, dtype: object
Name         Mark
Duration       45
Pulse         105
Maxpulse      134
Calories    251.0
Name: 76, dtype: object
Name        Clark
Duration       45
Pulse         110
Maxpulse      141
Calories    300.0
Name: 77, dtype: object
Name        Susan
Duration      120
Pulse         100
Maxpulse      130
Calories    500.4
Name: 78, dtype: object
Name        Leonel
Duration       270
Pulse          100
Maxpulse       131
Calories    1729.0
Name: 79, dtype: object
Name        Dante
Duration       30
Pulse         159
Maxpulse      182
Calories    319.2
Name: 80, dtype: object
Name         Jobs
Duration       45
Pulse         149
Maxpulse      169
Calories    344.0
Name: 81, dtype: object
Name        Robert
Duration        30
Pulse          103
Maxpulse       139
Calories     151.1
Name: 82, dtype: object
Name        Louise
Duration       120
Pulse          100
Maxpulse       130
Calories     500.0
Name: 83, dtype: object
Name        Leonel
Duration        45
Pulse          100
Maxpulse       120
Calories     225.3
Name: 84, dtype: object
Name         Jobs
Duration       30
Pulse         151
Maxpulse      170
Calories    300.0
Name: 85, dtype: object
Name        Peter
Duration       45
Pulse         102
Maxpulse      136
Calories    234.0
Name: 86, dtype: object
Name         James
Duration       120
Pulse          100
Maxpulse       157
Calories    1000.1
Name: 87, dtype: object
Name        Nicholas
Duration          45
Pulse            129
Maxpulse         103
Calories       242.0
Name: 88, dtype: object
Name        Leonel
Duration        20
Pulse           83
Maxpulse       107
Calories      50.3
Name: 89, dtype: object
Name         Jobs
Duration      180
Pulse         101
Maxpulse      127
Calories    600.1
Name: 90, dtype: object
Name        Nicholas
Duration          45
Pulse            107
Maxpulse         137
Calories         NaN
Name: 91, dtype: object
Name        James
Duration       30
Pulse          90
Maxpulse      107
Calories    105.3
Name: 92, dtype: object
Name        Susan
Duration       15
Pulse          80
Maxpulse      100
Calories     50.5
Name: 93, dtype: object
Name        Nicholas
Duration          20
Pulse            150
Maxpulse         171
Calories       127.4
Name: 94, dtype: object
Name        Clark
Duration       20
Pulse         151
Maxpulse      168
Calories    229.4
Name: 95, dtype: object
Name        Robert
Duration        30
Pulse           95
Maxpulse       128
Calories     128.2
Name: 96, dtype: object
Name        Nicholas
Duration          25
Pulse            152
Maxpulse         168
Calories       244.2
Name: 97, dtype: object
Name        Dante
Duration       30
Pulse         109
Maxpulse      131
Calories    188.2
Name: 98, dtype: object
Name         Jobs
Duration       90
Pulse          93
Maxpulse      124
Calories    604.1
Name: 99, dtype: object
Name        Nicholas
Duration          20
Pulse             95
Maxpulse         112
Calories        77.7
Name: 100, dtype: object
Name        Peter
Duration       90
Pulse          90
Maxpulse      110
Calories    500.0
Name: 101, dtype: object
Name        Nicholas
Duration          90
Pulse             90
Maxpulse         100
Calories       500.0
Name: 102, dtype: object
Name        Leonel
Duration        90
Pulse           90
Maxpulse       100
Calories     500.4
Name: 103, dtype: object
Name        Megan
Duration       30
Pulse          92
Maxpulse      108
Calories     92.7
Name: 104, dtype: object
Name         Mark
Duration       30
Pulse          93
Maxpulse      128
Calories    124.0
Name: 105, dtype: object
Name        Clark
Duration      180
Pulse          90
Maxpulse      120
Calories    800.3
Name: 106, dtype: object
Name        Leonel
Duration        30
Pulse           90
Maxpulse       120
Calories      86.2
Name: 107, dtype: object
Name        Nicholas
Duration          90
Pulse             90
Maxpulse         120
Calories       500.3
Name: 108, dtype: object
Name          Jobs
Duration       210
Pulse          137
Maxpulse       184
Calories    1860.4
Name: 109, dtype: object
Name        Nicholas
Duration          60
Pulse            102
Maxpulse         124
Calories       325.2
Name: 110, dtype: object
Name        Clark
Duration       45
Pulse         107
Maxpulse      124
Calories    275.0
Name: 111, dtype: object
Name        Louise
Duration        15
Pulse          124
Maxpulse       139
Calories     124.2
Name: 112, dtype: object
Name        Susan
Duration       45
Pulse         100
Maxpulse      120
Calories    225.3
Name: 113, dtype: object
Name        Nicholas
Duration          60
Pulse            108
Maxpulse         131
Calories       367.6
Name: 114, dtype: object
Name        Nicholas
Duration          60
Pulse            108
Maxpulse         151
Calories       351.7
Name: 115, dtype: object
Name        Leonel
Duration        60
Pulse          116
Maxpulse       141
Calories     443.0
Name: 116, dtype: object
Name         Jobs
Duration       60
Pulse          97
Maxpulse      122
Calories    277.4
Name: 117, dtype: object
Name        James
Duration       60
Pulse         105
Maxpulse      125
Calories      NaN
Name: 118, dtype: object
Name        Susan
Duration       60
Pulse         103
Maxpulse      124
Calories    332.7
Name: 119, dtype: object
Name        Clark
Duration       30
Pulse         112
Maxpulse      137
Calories    193.9
Name: 120, dtype: object
Name         Jobs
Duration       45
Pulse         100
Maxpulse      120
Calories    100.7
Name: 121, dtype: object
Name        Peter
Duration       60
Pulse         119
Maxpulse      169
Calories    336.7
Name: 122, dtype: object
Name        Nicholas
Duration          60
Pulse            107
Maxpulse         127
Calories       344.9
Name: 123, dtype: object
Name        Leonel
Duration        60
Pulse          111
Maxpulse       151
Calories     368.5
Name: 124, dtype: object
Name        Nicholas
Duration          60
Pulse             98
Maxpulse         122
Calories       271.0
Name: 125, dtype: object
Name        Clark
Duration       60
Pulse          97
Maxpulse      124
Calories    275.3
Name: 126, dtype: object
Name        Susan
Duration       60
Pulse         109
Maxpulse      127
Calories    382.0
Name: 127, dtype: object
Name         Jobs
Duration       90
Pulse          99
Maxpulse      125
Calories    466.4
Name: 128, dtype: object
Name        Nicholas
Duration          60
Pulse            114
Maxpulse         151
Calories       384.0
Name: 129, dtype: object
Name        Nicholas
Duration          60
Pulse            104
Maxpulse         134
Calories       342.5
Name: 130, dtype: object
Name        Leonel
Duration        60
Pulse          107
Maxpulse       138
Calories     357.5
Name: 131, dtype: object
Name        Charles
Duration         60
Pulse           103
Maxpulse        133
Calories      335.0
Name: 132, dtype: object
Name        Megan
Duration       60
Pulse         106
Maxpulse      132
Calories    327.5
Name: 133, dtype: object
Name         Mark
Duration       60
Pulse         103
Maxpulse      136
Calories    339.0
Name: 134, dtype: object
Name        Samantha
Duration          20
Pulse            136
Maxpulse         156
Calories       189.0
Name: 135, dtype: object
Name         Jobs
Duration       45
Pulse         117
Maxpulse      143
Calories    317.7
Name: 136, dtype: object
Name        Nicholas
Duration          45
Pulse            115
Maxpulse         137
Calories       318.0
Name: 137, dtype: object
Name        Peter
Duration       45
Pulse         113
Maxpulse      138
Calories    308.0
Name: 138, dtype: object
Name        Charles
Duration         20
Pulse           141
Maxpulse        162
Calories      222.4
Name: 139, dtype: object
Name        Clark
Duration       60
Pulse         108
Maxpulse      135
Calories    390.0
Name: 140, dtype: object
Name        Robert
Duration        60
Pulse           97
Maxpulse       127
Calories       NaN
Name: 141, dtype: object
Name         Jobs
Duration       45
Pulse         100
Maxpulse      120
Calories    250.4
Name: 142, dtype: object
Name        Leonel
Duration        45
Pulse          122
Maxpulse       149
Calories     335.4
Name: 143, dtype: object
Name        Louise
Duration        60
Pulse          136
Maxpulse       170
Calories     470.2
Name: 144, dtype: object
Name        Susan
Duration       45
Pulse         106
Maxpulse      126
Calories    270.8
Name: 145, dtype: object
Name        Nicholas
Duration          60
Pulse            107
Maxpulse         136
Calories       400.0
Name: 146, dtype: object
Name        Leonel
Duration        60
Pulse          112
Maxpulse       146
Calories     361.9
Name: 147, dtype: object
Name        Nicholas
Duration          30
Pulse            103
Maxpulse         127
Calories       185.0
Name: 148, dtype: object
Name        Charles
Duration         60
Pulse           110
Maxpulse        150
Calories      409.4
Name: 149, dtype: object
Name        Susan
Duration       60
Pulse         106
Maxpulse      134
Calories    343.0
Name: 150, dtype: object
Name        Nicholas
Duration          60
Pulse            109
Maxpulse         129
Calories       353.2
Name: 151, dtype: object
Name        Charles
Duration         60
Pulse           109
Maxpulse        138
Calories      374.0
Name: 152, dtype: object
Name        Leonel
Duration        30
Pulse          150
Maxpulse       167
Calories     275.8
Name: 153, dtype: object
Name        Nicholas
Duration          60
Pulse            105
Maxpulse         128
Calories       328.0
Name: 154, dtype: object
Name        Clark
Duration       60
Pulse         111
Maxpulse      151
Calories    368.5
Name: 155, dtype: object
Name        Nicholas
Duration          60
Pulse             97
Maxpulse         131
Calories       270.4
Name: 156, dtype: object
Name        Robert
Duration        60
Pulse          100
Maxpulse       120
Calories     270.4
Name: 157, dtype: object
Name        James
Duration       60
Pulse         114
Maxpulse      150
Calories    382.8
Name: 158, dtype: object
Name        Samantha
Duration          30
Pulse             80
Maxpulse         120
Calories       240.9
Name: 159, dtype: object
Name        Megan
Duration       30
Pulse          85
Maxpulse      120
Calories    250.4
Name: 160, dtype: object
Name         Jobs
Duration       45
Pulse          90
Maxpulse      130
Calories    260.4
Name: 161, dtype: object
Name        Charles
Duration         45
Pulse            95
Maxpulse        130
Calories      270.0
Name: 162, dtype: object
Name         Mark
Duration       45
Pulse         100
Maxpulse      140
Calories    280.9
Name: 163, dtype: object
Name        Louise
Duration        60
Pulse          105
Maxpulse       140
Calories     290.8
Name: 164, dtype: object
Name        Peter
Duration       60
Pulse         110
Maxpulse      145
Calories    300.0
Name: 165, dtype: object
Name        Charles
Duration         60
Pulse           115
Maxpulse        145
Calories      310.2
Name: 166, dtype: object
Name        Louise
Duration        75

0      None
1      None
2      None
3      None
4      None
       ...
164    None
165    None
166    None
167    None
168    None
Length: 169, dtype: object

In [63]:
df_data.head(2)

     Name  Duration  Pulse  Maxpulse  Calories
0  Robert        60    110       130     409.1
1    Mark        60    117       145     479.0